<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>powertac/powertac-server @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #c11b18;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #3ee4e7; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #3ee4e7; }
    h3 { text-align: center; color: #3ee4e7; }
    a { color: #3ee4e7; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/powertac/powertac-server"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/powertac/powertac-server/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/powertac/powertac-server/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/powertac/powertac-server">powertac-server</a>
      <span class="small">by <a href="http://github.com/powertac">powertac</a></span></h1>

    <div class="description">
      Power TAC simulation server
    </div>

    <p>This is the homepage of PowerTAC simulation server documentation.</p><h2>Dependencies</h2>
<p>If you want to build your own server, you need grails 1.3.6 (grails.org) installed on your computer. For running the binary WAR file, you need an application server installed. We recommend Tomcat 6 (tomcat.apache.org).</p>
<h2>Install</h2>
<p>Compile and run your own server from source:
*****
1.) Download source branch: git pull git@github.com:powertac/powertac-server.git
2.) cd /your/project/dir
3.) grails run-app
4.) Browse to http://localhost:8080/powertac-server

Run binary server on a tomcat server
*****
1.) Download latest powertac-server-XY.war
2.) Move .war file into $TOMCAT_HOME/webapps
3.) Start Tomct server
4.) Browse to http://localhost:8080/powertac-server </p>
<h2>License</h2>
<p>Copyright 2009-2010 the original author or authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an
"AS IS" BASIS,  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
either express or implied. See the License for the specific language
governing permissions and limitations under the License.</p>
<h2>Authors</h2>
<p>ddauer (ddauer@gmail.com)<br/>chrisflath (flath@kit.edu)<br/>John Collins (jcollins@cs.umn.edu)<br/>Carsten Block (mail@carstenblock.org)<br/>dschnurr (schnurr@iism.uni-karlsruhe.de)<br/><br/>      </p>
<h2>Contact</h2>
<p>Power TAC (Competitive Simulation) (mail@daviddauer.de)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/powertac/powertac-server/zipball/master">zip</a> or
      <a href="http://github.com/powertac/powertac-server/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/powertac/powertac-server</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/powertac/powertac-server">powertac/powertac-server</a>
    </div>

  </div>

  
</body>
</html>
